<!DOCTYPE html>
<html>
<head>
	<title>administrator</title>
	<style>

.header{
	width: 70%;
	height: 100px;
	background: transparent;
	color: white;
	
}

.image{
	background-image: url("C:/Users/user/Desktop/pictures/unity images/bg1.jpg");
    background-size:cover;
    height: 900px;
    position: fixed;
    left: 0;
    right: 0;
    z-index: -1;
    filter: blur(5px);
}
	
.dropbtn {
    background-color: #ffd700;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.menu {
    position: relative;
    display: inline-block;
}

.menu-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.menu-content a {
    color: black;
    padding: 12px 16px;
    border-bottom: 2px solid grey;
    text-decoration: none;
    display: block;
}

.menu-content a:hover {background-color: #f1f1f1}

.menu:hover .menu-content {
    display: block;
}

.menu:hover .dropbtn {
    background-color: #black;
}
	</style>
</head>
<body>
<div class="image"></div>
<div class="header">
<div class="menu">
  <button class="dropbtn">Menu</button>
  <div class="menu-content">
    <a href="http://localhost/insert.php">AddStudent</a>
    <a href="http://localhost/del.php">DeleteStudent</a>
    <a href="http://localhost/edit.php">EditStudent</a>
    <a href="http://localhost/view.php">ViewStudentList</a>
  </div>
</div>
</div>

</body>
</html>