<!DOCTYPE html>
<html>
<head>
	<title>IA</title>
	<style>

.image{
	background-image: url("C:/Users/user/Desktop/pictures/unity images/bg.jpg");
    background-size:cover;
    height: 800px;
    position: fixed;
    left: 0;
    right: 0;
    z-index: -1;
    filter: blur(5px);
}




.head{
	position: absolute;
	top: calc(50%-35px);
	left: calc(50%-255px);
}
.header div{
	float: left;
	color: #fff;
	font-family: 'Exo',serif;
	font-size: 40px;
	font-weight: 200;
}
.login{
	position: absolute;
	top: 50%;
	left: 40%;
	margin-top: -50px;
	margin-bottom: -100px;
	height: 150px;
	width: 350px;
	padding: 10px;

}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color:#000;
	font-family: 'Exo', serif;
	font-size: 16px;
	font-weight:400;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color:#000;
	font-family: 'Exo', serif;
	font-size: 16px;
	font-weight:400;
	padding: 4px;
}

.login input[type = button]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo',serif;
	font-size: 16px;
	font-weight:400;
	padding: 6px;
	margin-top: 10px;

}

.login input[type=button]:hover{
	opacity: 0.8;
}
.login input[type=button]:active{
	opacity: 0.6;
}
.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}
.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}
.login input[type=button]:focus{
	outline: none;
}
</style>
</head>
<body>
		
		<form name="Login">
			<div class="image"></div>
  		<div class="login"  >
  			<input type="text" placeholder="username" name="userID"><br>
  			<input type="password" placeholder="password" name="pswrd"><br>
  			<input type="button" onclick="check(this.form)" value="Login"/>
  		</div>	
		</form> 
  		<script language="javascript">
  			function check(form)
  			{
  				if(form.userID.value == "gabzz" && form.pswrd.value == "sexybaby")
  				{
  					
  					window.open('file:///C:/Users/user/Desktop/IAwebsite/administrator.html')
  				}
  				else
  				{
  					alert("username and password you entered don't match!")
  				}
  			}
  		</script>




</body>
</html>

